# PlantillaWS

./: pom.xml
PlantillaWS/: pom.xml
PlantillaWS/src/main/java/pe/com/claro/eai/ws/baseschema/: AuditRequestType.java  AuditResponseType.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/: PlantillaSB11.java  PlantillaSB12.java  PlantillaWSPortType.java  PlantillaWSService.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/bean/: ResponseBean.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/dao/: BscsDao.java  BscsDaoImpl.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/exception/: BaseException.java  DBException.java  WSException.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/proxy/: DatosCliente.java  DatosClienteImpl.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/service/: PlantillaEaiService.java  PlantillaEaiServiceImpl.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/types/: ConsultarRequest.java  ConsultarResponse.java  ObjectFactory.java  package-info.java
PlantillaWS/src/main/java/pe/com/claro/eai/ws/ventas/plantillaws/util/: Constantes.java  JAXBUtilitarios.java  PropertiesExterno.java
PlantillaWS/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
PlantillaWS/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationDatasource.xml  applicationProxyWs.xml
PlantillaWS/src/main/webapp/WEB-INF/wsdl/: BaseSchema.xsd  PlantillaWS.wsdl  PlantillaWS.xsd
PlantillaWS/src/test/java/pe/com/claro/eai/ws/ventas/plantillaws/service/: PlantillaEaiServiceImplTest.java
PlantillaWSEAR/: pom.xml
PlantillaWSProperties/: .properties  pom.xml
