<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.claro.sisact.ws</groupId>
  <artifactId>PlantillaWSEAI</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>PlantillaWSEAI</name>
  <modules>
  	<module>PlantillaWS</module>
  	<module>PlantillaWSEAR</module>
  	<module>PlantillaWSProperties</module>
  </modules>
</project>
