<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PlantillaWSEAI</artifactId>
		<groupId>pe.com.claro.sisact.ws</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>pe.com.claro.sisact.ws</groupId>
	<artifactId>PlantillaWSEAR</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>

	<name>PlantillaWSEAR</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>pe.com.claro.sisact.ws</groupId>
			<artifactId>PlantillaWS</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>1.4</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>pe.com.claro.sisact.ws</groupId>
							<artifactId>PlantillaWS</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
