#WS
ws.datosCliente.endpointAddress=http://172.19.74.201:8903/DatosClienteWS/ebsDatosCliente?WSDL
ws.datosCliente.max.request.timeout=7000
ws.datosCliente.max.connection.timeout=7000

ws.datosCliente.autenticacion.usuario=
ws.datosCliente.autenticacion.clave=
ws.datosCliente.autenticacion.codigoServicioEAI=consultaClienteXMSISDN
ws.datosCliente.autenticacion.capacidadServicioEAI=DATCLI

ws.datosCliente.aplicacion.consumidora=Integracion
ws.datosCliente.hlrflag=1
ws.datosCliente.codigo.external.origen=5000
ws.datosCliente.external.origen=IDEAS

ws.error.time.out=SocketTimeoutException

#DB
db.bscs=BSCS
db.bscs.owner=tim
db.bscs.jndi=pe.com.claro.jdbc.datasources.noXA.BscsDS
db.bscs.timeout.connection.max.time=50000
db.bscs.timeout.execution.max.time=50000

db.time.out=timeout

#SP
sp.consulta.nro.contrato=pp004_siac_consultas.sp_nrocontrato

consultar.codigo.respuesta.idf0=0
consultar.mensaje.respuesta.idf0=Exito
consultar.codigo.respuesta.idt1=-1
consultar.mensaje.respuesta.idt1=Error de timeout con el componente %s
consultar.codigo.respuesta.idt2=-2
consultar.mensaje.respuesta.idt2=Error de disponibilidad con el componente %s
